<html>
    <head>
        
        <style>
            .thumbnail{
                float:left;
                width: 300px;
                height: 300px;
                display: flex;
                justify-content:center;
                background: #727272;
            }
            
            img {
                max-width: 100%;
                max-height: 100%;
            }
            
            body {
                background-color: #3c3c3d;
            }
            
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            
            .pic {
                position: relative;
                float: left;
                margin: 5px;
                box-shadow: 0 0 3px #5151d1;
                overflow: hidden;
            }
            
            .unselected {
                background-color: #fff;
                border: 2px solid #5151d1;
            }
        </style>
    </head>
    
    <body>
        {{range .Pics}}
            <div class= "pic unselected">
                <a href="pics/{{.Name}}.png" target= "_blank">
                    <div class="thumbnail">
                        <img src="pics/{{.Name}}.png">
                    </div>
                </a>
            </div>
        {{end}}
    </body>
</html>